---
- name: Restore factcheck.yml
  hosts: all
  gather_facts: false
  tasks:
    - name: Ensure firewalld is running before modifying firewall rules
      ansible.builtin.service:
        name: firewalld
        state: started
        enabled: true

    - name: 1) 방화벽 포트 제거
      ansible.posix.firewalld:
        service: http
        permanent: true
        immediate: true
        state: disabled

    - name: 2) httpd 서비스 존재 여부 확인
      ansible.builtin.shell: systemctl list-unit-files | grep -w httpd.service
      register: httpd_service
      ignore_errors: yes

    - name: 3) httpd 서비스 중지 (존재하는 경우에만)
      ansible.builtin.service:
        name: httpd
        state: stopped
        enabled: false
      when: httpd_service.rc == 0

    - name: 4) firewalld 서비스 중지
      ansible.builtin.service:
        name: firewalld
        state: stopped
        enabled: false

    - name: 5) index.html 파일 삭제
      ansible.builtin.file:
        path: /var/www/html/index.html
        state: absent

    - name: 6) httpd 패키지 삭제 (존재하는 경우에만)
      ansible.builtin.yum:
        name: httpd
        state: absent
      when: httpd_service.rc == 0
