---
- name: 모듈 테스트 - copy
  hosts: all
  tasks:
    - name: 대상 호스트에 파일 배포
      ansible.builtin.copy:
        content: "line one\n"
        dest: /home/devops/users.txt
        mode: '0644'

    - name: 1) 파일에 라인 추가
      ansible.builtin.lineinfile:
        path: /home/devops/users.txt
        line: '추가된 라인'
        state: present